Direct P2P: unlikely
NAT type: Address-Dependent Mapping (symmetric)
Public endpoint: [2001:db8::1]:49672
Filtering: address-and-port-dependent (tested against 198.51.100.99:3478)

Probes:
  stun.l.google.com:19302   rtt=138ms  mapped=[2001:db8::1]:49672
  stun.cloudflare.com:3478  rtt=137ms  mapped=[2001:db8::1]:49808
  198.51.100.99:3478        rtt=187ms  mapped=203.0.113.45:2591

mixed_address_family_probes
Insufficient probes to determine mapping behavior.
Classification is ADM or stricter.
